name: Run HelmUpgradeBot

on:
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Perform a dry-run. Takes "true" or "false".'
        required: false
        default: 'false'
#   schedule:
#     - cron: "0 10 * * *"
  pull_request:
    branches:
      - main

env:
  GIT_COMMITER_EMAIL: helmupgradebot.github@gmail.com
  GIT_COMMITTER_NAME: HelmUpgradeBot
  GIT_AUTHOR_EMAIL: helmupgradebot.github@gmail.com
  GIT_AUTHOR_NAME: HelmUpgradeBot

jobs:
  helmupgrade:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Install HelmUpgradeBot
        run: |
          python -m pip install -e .

      - name: Dry-Run HelmUpgradeBot
        if: github.event.pull_request || github.event.inputs.dry_run == 'false'
        run: |
          API_TOKEN="${{ secrets.ACCESS_TOKEN }}" helm-bot \
            alan-turing-institute \
            hub23-deploy \
            hub23-chart \
            --dry-run \
            --verbose

      - name: Run HelmUpgradeBot
        if: github.event_name == 'schedule' || github.event.inputs.dry_run == 'true'
        run: |
          API_TOKEN="${{ secrets.ACCESS_TOKEN }}" helm-bot \
            alan-turing-institute \
            hub23-deploy \
            hub23-chart \
            --verbose \
            --labels dependencies
